

body {
  background: #f2f2f2;
}

#account-icon {
  width: 250px;
}

#main-container {
  padding-top: 50px;
}

.text-center {
  text-align: center;
}


.ovf-h {
  overflow: hidden;
}

.box-s1 {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.text-center {
  text-align: center;
}

.ovf-h {
  overflow: hidden;
}

.field-bar {
  background: lightgrey;
}

.polaroid {
    max-width: 100%;
    padding: 3px;
    background: white;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.row {
  margin-bottom: 0px;
}

.btns-p {
  text-align: right;
}

.ghost-1 {
  display: none;
}

.ghost-2 {
  opacity: 0;
  visibility: hidden;
}
